package lesson5.task1;

import java.util.ArrayList;
/**
1. Создать перечисление, содержащее размеры одежды (XXS, XS, S, M, L). Перечисление содержит метод getDescription,
 возвращающий строку "Взрослый размер". Переопределить метод getDescription - для константы XXS метод должен
 возвращать строку “Детский размер”.  Также перечисление должно содержать числовое значение euroSize(32, 34, 36, 38, 40),
 соответствующее каждому размеру. Создать конструктор, принимающий на вход euroSize.
 2. Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
 3. Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
 4. Создать классы наследники Одежды - Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
 Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"), Юбка (реализует интерфейсы "Женская Одежда"),
 Галстук (реализует интерфейсы "Мужская Одежда").
 5. Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы "одетьЖенщину", "одетьМужчину",
 на вход которых будет поступать массив, содержащий все типы одежды. Метод "одетьЖенщину" выводит на консоль
 всю информацию о женской одежде. То же самое для метода "одетьМужчину".
*/
public class Main {
    public static void main(String[] args) {
        ArrayList<Cloth> cloths = new ArrayList<>();
        cloths.add(new Pants(Size.XXS, 2, "зелёного"));
        cloths.add(new Skirt(Size.L, 50, "синего"));
        cloths.add(new Tie(Size.XS, 600, "черного"));
        cloths.add(new Tshirt(Size.M, 1500, "белого"));

        Atelier atelier = new Atelier();
        for (Cloth clouth : cloths) {
            atelier.dressTheMan(clouth);
        }
        System.out.println();
        for (Cloth clouth : cloths) {
            atelier.dressTheWoman(clouth);
        }
    }
}
